# NativeStudy

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slin/study/natively/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/slin/study/natively/binder/ext/: IBinderTestExtInterface.aidl  IBinderTestInterface.aidl
app/src/main/java/com/slin/study/natively/: MainActivity.kt  NativeStudyApplication.kt
app/src/main/java/com/slin/study/natively/module/: NavGraph.kt  Samples.kt
app/src/main/java/com/slin/study/natively/module/binderExt/: BinderTestClient.kt  BinderTestExtImpl.kt  BinderTestImpl.kt  BinderTestScreen.kt  BinderTestService.kt
app/src/main/java/com/slin/study/natively/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/com/slin/study/natively/widget/: CsAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slin/study/natively/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.keystore
