plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slin.study.natively'
    compileSdk 33

    defaultConfig {
        applicationId "com.slin.study.natively"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        test {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('../keystore/platform.keystore')//签名文件路径
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
        debug{
            signingConfig signingConfigs.test
        }
    }
    compileOptions {
        sourceCompatibility prop_java_version
        targetCompatibility prop_java_version
    }
    kotlinOptions {
        jvmTarget = prop_java_version
        // Opt-in to experimental compose APIs
        freeCompilerArgs += [
//                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
        ]
    }
    buildFeatures {
        aidl true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion prop_compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'io.github.dxslin:Score:1.1.5'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}